{"flutter":{"platforms":{"android":{"default":{"projectId":"coinverse-f947a","appId":"1:513615609284:android:4cf45a2f86af7ff684b891","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"coinverse-f947a","configurations":{"android":"1:513615609284:android:4cf45a2f86af7ff684b891","web":"1:513615609284:web:3b69c1538310d03984b891"}}}}}}